version: "3.9"
services:

  nginx:
    container_name: nginx-${PROJECT_SLUG}
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "${SERVER_PORT}:80"
    volumes:
      - ./:/var/www/
      - ./.docker-compose/nginx/conf.d:/etc/nginx/conf.d/
      - ./.docker-compose/nginx/log:/var/log/nginx/
    links:
      - php

  php:
    container_name: php-${PROJECT_SLUG}
    build:
      context: ./.docker-compose/php
      dockerfile: Dockerfile
      args:
        UID: "${UID}"
        GID: "${GID}"
        PHP_INI_FILE: "${PHP_INI_FILE}"
    restart: unless-stopped
    volumes:
      - ./:/var/www/

networks:
  default:
    external:
      name: ${NETWORK}
